<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleimg.css">
    <title>Maison d'Assistantes Maternelles Les Moomins</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Maison d'Assistantes Maternelles Les Moomins</h1>
            <div class="image-section">
                <img src="img/MOOMINS.jpeg" class="logo" class="image" alt="Logo">
            </div>
        </header>

        <section class="description">
            <p>
                La MAM les Moomins est située au 147 rue de la Grande Montée à Sainte-Marie.
                Nous sommes 2 assistantes maternelles expérimentées dans le domaine de la petite-enfance :
                Marie-Christine (auxiliaire de puériculture) et Gaelle (BAC PRO + BEP ASSP).
                Capacité d'accueil de 7 enfants simultanément. Notre priorité : le bien-être de vos bout'choux.
                À la MAM, on s'amuse, on rigole, on partage et on fait plein d'activités variées
                (coloriages, gommettes, peinture, collages, jeux d'initiation et bien d'autres).
                Pour plus d'informations, n'hésitez pas à nous laisser un message et on vous rappelle 😊
            </p>
        </section>
        <section>
            <h2 class="section-title">Accueil</h2>
            <div class="image-section">
                <div class="image-box">
                    <img src="img/WhatsApp Image 2025-03-19 at 09.13.32.jpeg" class="Image-1" alt="Image 1">
                </div>
                <div class="image-box">
                    <img src="img/WhatsApp Image 2025-03-19 at 09.13.31.jpeg" class="Image-2" alt="Image 2">
                </div>
                <div class="image-box">
                    <img src="img/WhatsApp Image 2025-03-19 at 09.11.43.jpeg" class="Image-3" alt="Image 3">
                </div>
            </div>
        </section>

        <section>
            <h2 class="section-title">Salle de jeux</h2>
            <div class="image-section">
                <div class="image-box">
                    <img src="img/WhatsApp Image 2025-03-19 at 09.13.00.jpeg" class="Image-4" alt="Image 4">
                </div>
                <div class="image-box">
                    <img src="img/WhatsApp Image 2025-03-19 at 09.12.34.jpeg" class="Image-5" alt="Image 5">
                </div>
                <div class="image-box">
                    <img src="img/WhatsApp Image 2025-03-19 at 09.12.33.jpeg" class="Image-6" alt="Image 6">
                </div>
                <div class="image-box">
                    <img src="img/WhatsApp Image 2025-03-18 at 19.23.04.jpeg" class="Image-7" alt="Image 7">
                </div>
            </div>
        </section>

        <section>
            <h2 class="section-title">Coin Cocooning</h2>
            <div class="image-section">
                <div class="image-box">
                    <img src="img/WhatsApp Image 2025-03-19 at 09.14.45.jpeg" class="Image-8" alt="Image 8">
                </div>
                <div class="image-box">
                    <img src="img/WhatsApp Image 2025-03-19 at 09.14.44.jpeg" class="Image-9" alt="Image 9">
                </div>
            </div>
        </section>

        <section>
            <h2 class="section-title">Chambres</h2>
            <div class="image-section">
                <div class="image-box">
                    <img src="img/WhatsApp Image 2025-03-19 at 09.14.13.jpeg" class="Image-10" alt="Image 10">
                </div>
                <div class="image-box">
                    <img src="img/WhatsApp Image 2025-03-19 at 09.13.56.jpeg" class="Image-11" alt="Image 11">
                </div>
            </div>
        </section>

        <section>
            <h2 class="section-title">Salle de jeux principale</h2>
            <div class="image-section">
                <div class="image-box">
                    <img src="img/WhatsApp Image 2025-03-19 at 09.15.05.jpeg" class="Image-12" alt="Image 12">
                </div>
                <div class="image-box">
                    <img src="img/WhatsApp Image 2025-03-19 at 09.15.06.jpeg" class="Image-13" alt="Image 13">
                </div>
            </div>
        </section>

        <section>
            <h2 class="section-title">Activités proposées pour les fêtes</h2>
            <div class="image-section">
                <div class="image-box">
                    <img src="img/WhatsApp Image 2025-03-18 at 19.35.05.jpeg" class="Image-14" alt="Image 14">
                </div>
                <div class="image-box">
                    <img src="img/WhatsApp Image 2025-03-18 at 19.32.19.jpeg" class="Image-15" alt="Image 15">
                </div>
                <div class="image-box">
                    <img src="img/WhatsApp Image 2025-03-18 at 19.29.57.jpeg" class="Image-16" alt="Image 16">
                </div>
            </div>
        </section>

        <footer class="contact">
            <p>Contactez-nous :</p>
            <p><strong>Tél :</strong> 0694 45 71 98</p>
            <p><strong>Mail :</strong> mondonmc81@gmail.com</p>
        </footer>
    </div>
</body>

</html>